<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge=1">
    
  <link ler="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>اسلامك</title>
</head>
<body>
    
    <header>
        <a href="#"class="logo">اسلامك</a>
        <nav class="navigatino">
            <a href="#services">اذكار اليوم</a>
            <a href="#projects">قران كريم</a>
            <a href="#contact">مواقيت الصلاه</a>
            <a href="#contast">احديث شريفه</a>
        </nav>
    </header>


    <section class="main">
        <div>
                 <a href="#projects" class="main-btn">مواقيت الصلاه</a>
                 <a href="#projects" class="main-btn">اذكار اليوم</a>
                 <a href="#projects" class="main-btn">قران كريم</a>
                 <a href="#projects" class="main-btn">احديث شريفه</a>

            </div>  
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">اذكار اليوم</h2>
        <div class="content">
        <div class="card">
            
            <div class="info">
                <h1>اية الكرسى</h1>
                <p>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
                    اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ ا
                    لْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ 
                    مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ 
                    وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ 
                    وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255].
                  </p>
            </div>

            <div class="info">
                <h1>اية الكرسى</h1>
                <p>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
                    اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ ا
                    لْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ 
                    مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ 
                    وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ 
                    وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255].
                  </p>
            </div>

            <div class="info">
                <h1>اية الكرسى</h1>
                <p>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
                    اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ ا
                    لْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ 
                    مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ 
                    وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ 
                    وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255].
                  </p>
            </div>


        
            
            </div>
           </div>
          </div> 
    </section>


   
    




    
</body>
</html>